-- ##############################
-- ###### DIA 4 - MySQL 2  ######
-- ##### AutoRental Codigo ######
-- ##############################

create database AutoRental;
use AutoRental;

drop table sucursal;

create table sucursal(
	id int primary key auto_increment not null,
    direccion varchar(20) not null,
    celular int(10) not null,
    correo varchar(100) not null,
    telefono int(10),
    ciudad varchar(30) not null
);
create table empleado(
	id int primary key auto_increment not null,
    cedula int(10) not null,
    nombre varchar(35) not null,
    apellido varchar(35) not null,
    celular int(10) not null,
    ciudad_residencia varchar(30) not null,
    correo varchar(30) not null,
    direccion varchar(20) not null,
    id_sucursal int not null,
    foreign key(id_sucursal) references sucursal(id)
);
create table cliente(
	id int primary key auto_increment not null,
    cedula int(10) not null,
    nombre varchar(35) not null,
    apellido varchar(35) not null,
    celular int(10) not null,
    ciudad_residencia varchar(30) not null,
    correo varchar(30) not null,
    direccion varchar(20) not null
);
create table vehiculo(
	id int primary key auto_increment not null,
    tipo varchar(30) not null,
    referencia int(30) not null,
    modelo year not null,
    placa int(6) not null,
    capacidad int(2) not null,
    sunroof enum('Si','No') not null,
    puertas int(2) not null,
    color varchar(10) not null,
    motor varchar(10) not null
);
create table alquiler(
	id int primary key auto_increment not null,
    idSucursal_salida int not null,
    idSucursal_llegada int not null,
    idEmpleado int not null,
    idVehiculo int not null,
    idCliente int not null,
    valor_semana int(7) not null,
    valor_dia int(7) not null,
    fecha_salida date not null,
    esperada_llegada date not null,
    fecha_llegada date not null,
    valor_cotizado int not null,
    descuento int not null,
    valor_pagado int not null,
    foreign key(idSucursal_salida) references sucursal (id),
    foreign key(idSucursal_llegada) references sucursal (id),
    foreign key(idEmpleado) references empleado (id),
    foreign key(idVehiculo) references vehiculo (id),
    foreign key(idCliente) references cliente (id)
);

-- Clientes:
create user 'cliente'@'%' identified by 'ClienteClave';
-- Consulta de disponibilidad de vehículos 
delimiter //
create view vehiculo_libre as
    select v.*
    from vehiculo v
    left join alquiler a on v.id = a.idVehiculo
    where a.idVehiculo is null;
delimiter ;
grant select on AutoRental.vehiculo_libre to 'cliente'@'%';


grant select on vehiculo to 'cliente'@'%';

-- para alquiler por tipo de vehículo, rango de precios de alquiler.
delimiter //
create procedure buscador_tipo (in clave varchar)
begin
    select * 
    from vehiculo
    where tipo like concat('%',clave,'%')
end //
delimiter ;
grant select on AutoRental.buscador_tipo to 'cliente'@'%';

delimiter //
create procedure buscador_num (in primer int,in segun int)
begin
    select * 
    from alquiler
    where valor_dia between primer and segun
    or valor_semana between primer and segun;
end //
delimiter ;
grant select on AutoRental.buscador_tipo to 'cliente'@'%'; 


-- Historial alquiler, el id del cliente es 1 por defecto
create view cliente_alquiler as
select *
from alquiler
when idCliente = 1;

grant select on AutoRental.cliente_alquiler to 'cliente'@'%';

-- Alquiler de vehículos.
grant insert on AutoRental.cliente_alquiler to 'cliente'@'%';


-- Empleados:
create user 'empleado'@'%' identified by 'EmpleadoClave';

-- Muestra de sucursales, vehículos y empleados
grant select * on AutoRental.sucursal to 'empleado'@'%';
grant select * on AutoRental.vehiculo to 'empleado'@'%';
grant select * on AutoRental.empleado to 'empleado'@'%';


-- Alquiler de vehículos.
grant update, insert,delete on AutoRental.cliente_alquiler to 'empleado'@'%';

flush privileges;
show grants for 'cliente'@'%';
show grants for 'empleado'@'%';

-- Desarrollado por Catalina Mulford / ID 1.097.490.150
